{
  "name": "navtrace",
  "displayName": "NavTrace",
  "description": "Track your navigation trail in VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "navtrace",
          "title": "NavTrace",
          "icon": "media/navtrace.svg"
        }
      ]
    },
    "views": {
      "navtrace": [
        {
          "type": "webview",
          "id": "navtrace.trailView",
          "name": "Call Trail"
        }
      ]
    },
    "commands": [
      {
        "command": "navtrace.clearTrail",
        "title": "Clear Trail",
        "category": "NavTrace",
        "icon": "$(clear-all)"
      },
      {
        "command": "navtrace.exportTrail",
        "title": "Export Trail",
        "category": "NavTrace",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "navtrace.clearTrail",
          "when": "view == navtrace.trailView",
          "group": "navigation"
        },
        {
          "command": "navtrace.exportTrail",
          "when": "view == navtrace.trailView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
