{
  "name": "navtrace",
  "displayName": "NavTrace",
  "description": "Record your code-navigation trail as a branching tree you can browse and walk back through.",
  "version": "0.1.4",
  "publisher": "breadkrumb",
  "license": "MIT",
  "icon": "images/icon.png",
  "homepage": "https://github.com/eddientj/navtrace#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddientj/navtrace.git"
  },
  "bugs": {
    "url": "https://github.com/eddientj/navtrace/issues"
  },
  "keywords": [
    "navigation",
    "history",
    "breadcrumbs",
    "trace",
    "code exploration",
    "go to definition",
    "onboarding"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "navtrace",
          "title": "NavTrace",
          "icon": "$(milestone)"
        }
      ]
    },
    "views": {
      "navtrace": [
        {
          "id": "navtrace.trail",
          "name": "Trail",
          "icon": "$(milestone)",
          "contextualTitle": "NavTrace"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "navtrace.trail",
        "contents": "No navigation steps yet.\nUse Go to Definition (F12) or similar navigation commands to start building a trail."
      }
    ],
    "configuration": {
      "title": "NavTrace",
      "properties": {
        "navtrace.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "typescript",
            "typescriptreact",
            "javascript",
            "javascriptreact",
            "python",
            "java",
            "go",
            "rust",
            "c",
            "cpp",
            "csharp",
            "php",
            "ruby"
          ],
          "description": "Language IDs to track for navigation. Add others (e.g. 'kotlin', 'swift') or remove ones you don't want recorded."
        },
        "navtrace.autoRevealOnNavigate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the NavTrace sidebar panel whenever a new navigation step is captured."
        }
      }
    },
    "commands": [
      {
        "command": "navtrace.jumpTo",
        "title": "NavTrace: Jump to Step"
      },
      {
        "command": "navtrace.goToDefinition",
        "title": "NavTrace: Go to Definition"
      },
      {
        "command": "navtrace.back",
        "title": "NavTrace: Step Back",
        "icon": "$(arrow-left)"
      },
      {
        "command": "navtrace.clear",
        "title": "NavTrace: Clear Trail",
        "icon": "$(clear-all)"
      },
      {
        "command": "navtrace.showOutput",
        "title": "NavTrace: Show Output",
        "icon": "$(output)"
      }
    ],
    "keybindings": [
      {
        "command": "navtrace.back",
        "key": "ctrl+alt+left",
        "mac": "cmd+alt+left"
      },
      {
        "command": "navtrace.goToDefinition",
        "key": "f12",
        "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "navtrace.back",
          "when": "view == navtrace.trail",
          "group": "navigation@1"
        },
        {
          "command": "navtrace.clear",
          "when": "view == navtrace.trail",
          "group": "navigation@2"
        },
        {
          "command": "navtrace.showOutput",
          "when": "view == navtrace.trail",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
